# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

DISCORD_WEBHOOK_URL=""

OPENAI_API_KEY=""

# upstash
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# prompt secret
PROMPT_SECRET="" # only need be random string
DEPLOY_URL=""

# server secret
# for revalidate
SERVER_SECRET=""
